{
  "name": "mvp-echo",
  "version": "1.0.0",
  "description": "MVP-Echo - Windows 11 Voice-to-Text Transcription App",
  "main": "app/main/main-simple.js",
  "scripts": {
    "dev": "echo \"🚀 Starting MVP-Echo development...\" && echo \"\" && concurrently --prefix-colors \"cyan,yellow\" --prefix \"[{name}]\" --names \"renderer,electron\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "echo \"📦 Starting Vite renderer...\" && vite --port 5173",
    "dev:electron": "echo \"⚡ Starting Electron main process...\" && NODE_ENV=development electron app/main/main-simple.js",
    "build": "echo \"🔨 Building for production...\" && vite build",
    "start": "echo \"🎯 Starting built application...\" && electron .",
    "test": "echo \"🧪 No tests yet\""
  },
  "keywords": [
    "voice-to-text",
    "transcription",
    "electron",
    "windows11"
  ],
  "author": "MVP-Echo Team",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
